>>> from pyfbf import *
>>> from numpy import array

>>> fp = FBF('foo','real4',[15])

>>> q = fp.create()
>>> len(fp)
0

>>> a = array([float(x)/2 for x in range(45)],'f')
>>> aa = a.reshape([15,3])
>>> fp.block_write(1,aa)
1

>>> len(fp)
3

>>> print(fp)
< FBF object:
pathname: ./foo.real4.15
stemname: foo
filename: foo.real4.15
dirname : .
type    : real4
grouping: [15]
byteorder: little
array_type: f
element_size: 4
record_size: 60 >

>>> fp.close()
0

>>> ff = FBF('foo.real4.15')
>>> print(ff)
< FBF object:
pathname: foo.real4.15
stemname: foo
filename: foo.real4.15
dirname : .
type    : real4
grouping: [15]
byteorder: little
array_type: f
element_size: 4
record_size: 60 >


>>> read('foo.real4.15', 1, -1)
array([[  0. ,   0.5,   1. ,   1.5,   2. ,   2.5,   3. ,   3.5,   4. ,
          4.5,   5. ,   5.5,   6. ,   6.5,   7. ],
       [  7.5,   8. ,   8.5,   9. ,   9.5,  10. ,  10.5,  11. ,  11.5,
         12. ,  12.5,  13. ,  13.5,  14. ,  14.5],
       [ 15. ,  15.5,  16. ,  16.5,  17. ,  17.5,  18. ,  18.5,  19. ,
         19.5,  20. ,  20.5,  21. ,  21.5,  22. ]], dtype=float32)

